# font_family FiraCode Nerd Font
font_size 18.0
window_padding_width 7
shell nu

include ./nord.conf


# BEGIN_KITTY_FONTS
font_family      family="FantasqueSansM Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
