layout {
    cwd "~/Projects/rust-robot-arm/"
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Edit" split_direction="vertical" focus=true {
        pane command="nvim" focus=true
        pane split_direction="horizontal" {
            pane command="cargo" {
                args "run" 
            }
            pane
        }
    }
    tab name="Documentation" {
        pane command="cargo" {
            args "doc" "--open"
        }
    }
}
