layout {
    cwd "~/Projects/speed-run"
    default_tab_template {
        pane split_direction="vertical" size=1 {
          pane borderless=true {
              plugin location="zellij:tab-bar"
          }
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Edit" split_direction="vertical" focus=true {
        pane command="nvim" focus=true
        pane split_direction="horizontal" {
            pane command="npm" {
                args "run" "test" "--" "--watch"
            }
            pane
        }
    }
    tab name="Client" {
        pane command="npx" {
            args "nx" "run" "speed-run:serve"
        }
    }
    tab name="Serve Score" {
        pane command="npx" {
            args "http-server" "static"
        }
    }
    tab name="Cypress" {
        pane command="npm" {
            args "run" "cypress-open"
        }
    }
}
